<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Not Found</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            padding: 50px; 
            background-color: #000000; 
            color: #fcfcfc; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            height: 100vh; 
            margin: 0; 
        }
        h1 { font-size: 50px; }
        p { font-size: 20px; }
        img { max-width: 100%; height: auto; }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 Not Found</h1>
        <p style="color: yellow;">Sorry, the page you are looking for does not exist.</p>
        <img src="https://raw.githubusercontent.com/BenjaminLarger/BenjaminLarger/main/404.gif" alt="404 Not Found">
        <a href="/" style="color: white;">Go to Homepage</a>
    </div>
</body>
</html>
