<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>413 Payload Too Large</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            padding: 50px; 
            background-color: #000000; 
            color: #fcfcfc; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            height: 100vh; 
            margin: 0; 
        }
        h1 { font-size: 50px; }
        p { font-size: 20px; }
        img { max-width: 100%; height: auto; }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>413 Payload Too Large</h1>
        <p style="color: yellow;">The request body is too large. Please reduce the size and try again.</p>
        <img src="https://github.com/BenjaminLarger/BenjaminLarger/blob/main/DKqQ.gif?raw=true" alt="404 Not Found">
        <a href="/" style="color: white;">Homepage</a>
    </div>
</body>
</html>
