<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>500 Internal Server Error</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            padding: 50px; 
            background-color: #000000; 
            color: #fcfcfc; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            height: 100vh; 
            margin: 0; 
        }
        h1 { font-size: 50px; }
        p { font-size: 20px; }
        img { max-width: 100%; height: auto; }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
  <div class="container">
    <h1>500 Internal Server Error</h1>
    <p style="color: yellow;">Oops! Something went wrong on our end. Please try again later.</p>
    <pre style="color: lime; font-size: 1.5rem">                                      
                                                         
                                                         
      ,adPPYba, 8b,dPPYba, 8b,dPPYba,  ,adPPYba,  8b,dPPYba,  
     a8P_____88 88P'   "Y8 88P'   "Y8 a8"     "8a 88P'   "Y8  
     8PP""""""" 88         88         8b       d8 88          
     "8b,   ,aa 88         88         "8a,   ,a8" 88          
      `"Ybbd8"' 88         88          `"YbbdP"'  88          
                                                              
                                                              
     </pre>
    <a href="/" style="color: white;">Go to Homepage</a>
  </div>
</body>
</html>
