server {
  listen 8080;
  server_names localhost;

  location / {
    root /var/www;
    index index.html;
  }
  
  location /kapouet {
    alias /tmp/www;
  }

  location /kapouet/pouic/toto/pouet {
    # direct to /tmp/www/pouic/toto/pouet;
  }
}
