server {
  listen 8080;
  server_names localhost;
  
  root /var/www;

  location / {
    root /var/www;
    index index.html;
  }
  
  location /kapouet {
    alias /tmp/www;
  }

  # /kapouet/pouic/toto/pouet
  #   redirect to /tmp/www/pouic/toto/pouet
}
