server {
    listen 8080;
    server_names localhost;

		error_page 404 /404.html;
  	error_page 500 /500.html;

    root /var/www;
    index index.html;

    location / {
      root /var/www;
      index index.html;
    }

		location /formCGI {
			root /var/www;
			index formCGI.html;
		}

		location /hello.py {
			alias /cgi-bin/python/hello.py;
			allow_methods POST GET;
		}

    location /date.php {
      root /cgi-bin/php;
    }

    location /wait.py {
      alias /cgi-bin/python/wait2.py;
    }
    
    location /wait15.py {
      root /cgi-bin/python;
    }
    
    location /params.py {
      # call with http://localhost:8080/params.py?name1=value1&name2=value2
      root /cgi-bin/python;
    }
    
    location /date.py {
      root /cgi-bin/python;
    }

    location /new {
      index new.html;
    }

    location /old {
      return 301 /new;
    }

    location /images {
      # autoindex on;
    }
}
