server {
    listen 8080;
    server_names localhost;

    root /var/www;
    index index.html;

    location / {
      root /var/www;
      index index.html;
    }

		location /formCGI {
			root /var/www;
			index formCGI.html;
		}

		location /formCGI {
			root /var/www;
			index formCGI.html;
		}

		location /hello.cgi {
			root /var/www;
			index formCGI.html;
		}

    location /date.php {
      root /cgi-bin/php;
    }

    location /wait.py {
      alias /cgi-bin/python/wait2.py;
    }
    
    location /wait15.py {
      root /cgi-bin/python;
    }
    
    location /date.py {
      root /cgi-bin/python;
    }

    location /new {
      index new.html;
    }

    location /old {
      return 301 /new;
    }

    location /images {
      # autoindex on;
    }
}
