server {
    listen 8080;
    server_names localhost;

    #root /var/www/html;

    # location /upload {
    #     allow_methods POST;
    #     upload_directory /var/www/uploads;
    # }

    # location /cgi-bin {
    #     allow_methods GET POST;
    #     cgi /usr/bin/python3;
    # }

    location /date.php {
      root /cgi-bin/php;
    }
    
    location /date.py {
      root /cgi-bin/python;
    }
}
