server {
    listen 8080;
    server_names localhost;

    #root /var/www/html;

    location /upload {
        limit_except POST;
        upload_directory /var/www/uploads;
    }

    location /cgi-bin {
        limit_except GET POST;
        cgi /usr/bin/python3;
    }
}
