server {
    listen 8080;
    server_name localhost;

    root /var/www/html;

    location /upload {
        method POST;
        upload_directory /var/www/uploads;
    }

    location /cgi-bin {
        method GET POST;
        cgi /usr/bin/python3;
    }
}
