server {
  # Listen on port #n
  listen 8080;  
  # Specify the server name or domain
  server_names localhost;  

  location / {
    # Root directory to serve files from
    root /var/www/html;  
    # Default file to serve
    index index.html;  
  }
}