server {
    listen 8080;
    server_names localhost;

    location / {
        root /var/www;
        index index.html;
        allow_methods GET;
    }

    location /uploads {
        root /var/www;
        autoindex on;
        allow_methods POST GET DELETE;
    }
}
