server {
    listen 8080;
    server_names localhost;

		error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;

    root /var/www;

    location / {
        root /var/www;
        index index.html;
        autoindex on;
    }
    
    location /listing_on {
        autoindex on;
    }

    location /listing_off {
        autoindex off;
    }
}
