server {
    listen 8080;
    server_names localhost;

    location / {
        root /var/www;
        index index.html;
        autoindex on;
    }
    
    location /listing_on {
        root /var/www;
        autoindex on;
    }

    location /listing_off {
        root /var/www;
        autoindex off;
    }
}
