server {
    listen 8080;
    server_names localhost;

    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 510 /errors/510.html;
    error_page 410 /errors/410.html;

    root /var/www;
    index index.html;

    location / {
        root /var/www;
        index index.html;
        autoindex on;
    }

    location /uploads {
        root /var/www/uploads;
        allow_methods POST GET;
        autoindex off;
    }

    location /delete {
        root /var/www/uploads;
        allow_methods DELETE;
        return 301 http://example.org$new_uri;
    }

    location /something {
        alias /var/www;
    }

    client_max_body_size 1000;
}

server {
    host 127.0.0.1;
    listen 8081;
    listen 8082;
    server_names server1 server2 server3;
}