server {
    listen 8080;
    server_names localhost;

    location / {
        root /var/www/form;
        index form.html;
				allow_methods GET POST DELETE;
    }
		
		location /submit-form {
        root /var/www;
        index received.html;
				allow_methods GET POST DELETE;
    }

		location /submit {
        root /var/www/ ;  
		    index index.html  ;
				allow_methods GET POST DELETE;
    }

		location /upload {
			alias /var/www/uploads/files;
			autoindex on;
			allow_methods GET;
		}
		
}
