server {
    listen 8080;
    server_names localhost;
		client_max_body_size 1048576 ;
		root /var/www;
    error_page 404 /errors/404.html;
    error_page 413 /errors/413.html;

    location / {
        root /var/www/form;
        index form.html;
				allow_methods GET POST DELETE;
    }
		
		location /submit-form {
        root /var/www;
        index received.html;
				allow_methods GET POST DELETE;
    }

		location /submit {
        root /var/www/ ;  
		    index index.html  ;
				allow_methods GET POST DELETE;
    }

		location /upload {
			alias /var/www/uploads/files;
			autoindex on;
			allow_methods GET;
		}
		
}
