
server {
  host 127.0.0.1;
  listen 8080;
  
  server_names localhost;

  error_page 404 /404.html;
  error_page 510 /510.html;
  error_page 410 /410.html;

  location / {
    root /var/www/ ;
    index index.html  ;
    allow_methods GET ;
  }

  location /oldpage {
    return 308 http://example.com/newpage;
    allow_methods GET POST DELETE;
    autoindex off;
  }

}

server {
  host 127.0.0.1;
  listen 8080;
  listen 8081;
  client_max_body_size 1000000;

  server_names Webserv;

  location /submit {
    return 301 http://example.com/newpage;
    return 303 http://example.com/thankyou;
    allow_methods POST;
    autoindex on;
  }
}
