server {
  host 127.0.0.1 ;
  listen 8080;
  server_names localhost;

  location / {   
    root /var/www/ ;  
    index index.html  ; 
    allow_methods GET ;
  }

  location /oldpage {
    return 308 http://example.com/newpage;
    allow_methods GET POST DELETE;
    autoindex off;
  }
  location /submit {
    return 301 http://example.com/newpage;
    return 303 http://example.com/thankyou;
    allow_methods POST ;
    autoindex on;
  }
}

server {
  host 127.0.0.1 ;  
  listen 8081;  
  listen 8082 ;  
  client_max_body_size 1000000 ;  
  server_names server1 server2 server3  ;  
}
