server {
  host 127.0.0.1 ;
  listen 8080;
  server_names localhost;

  location / {   
    #  root /var/www/html;
  #    index index.html;
    root a;
  }
}

server {
  host 127.0.0.1 ;  
  listen 8081;  
  listen 8082 ;  
  client_max_body_size 1000000 ;  
  server_names server1 server2 server3  ;  
}
