server {
    listen 8080;
    server_names example.com;
    # curl --resolve example.com:8080:127.0.0.1 http://example.com:8080

    root /var/www;
    index index.html;

    error_page 404 /errors/404.html;

    location / {
        root /var/www;
        index index.html;
    }
}

server {
    listen 8080;
    server_names server2.com;
    # curl --resolve server2.com:8080:127.0.0.1 http://server2.com:8080
    
    root /var/www;
    index index.html;

    error_page 405 /errors/405.html;

    location / {
        root /var/www;
        index silence.html;
    }
}