server {
    listen 8080;
    server_names localhost;
    
    root /var/www;
    index index.html;

    error_page 404 /errors/404.html;

    location / {
        root /var/www;
        index index.html;
    }
}

server {
    listen 8081;
    server_names localhost;
    
    root /var/www;
    index index.html;

    error_page 405 /errors/405.html;

    location / {
        root /var/www;
        index index.html;
    }
}