server {
    listen 8080;
    server_names localhost;

    location / {
        root /var/www;
        index index.html;
    }
    
    location /redir {
        return 301 https://www.youtube.com/watch?v=VfcEAfmNVGM;
    }

    location /new {
        index new.html;
    }
}
