server {
    listen 8080;
    server_names localhost;
    
    root /var/www;
    index index.html;

    location / {
      root /var/www;
      index index.html;
    }
    
    location /redir {
      return 301 https://www.youtube.com/watch?v=VfcEAfmNVGM;
    }

    location /new {
      index new.html;
    }

    location /old {
      return 301 /new;
    }
    
    location /whatever {
      alias /var/www/new;
    }

    location /images {
      # autoindex on;
    }
}
