server {
    listen 8080;
    server_names localhost;

    location / {
        root /var/www;
        index index.html;
    }
    
    location /old {
        return 301 /new;
    }

    location /new {
        index new.html;
    }
}
