server {
	listen 8080;
  server_names localhost;

	client_max_body_size 1;

  #error_page 404 /404.html;
  #error_page 500 /500.html;

  location / {
    root /var/www/html;
    index index.html;
  }

  location /uploads {
    root /var/www/uploads;
    limit_except POST GET;
  }

  location /delete {
    root /var/www/uploads;
    limit_except DELETE;
  }

	location /404 {
		root /var/www/errors;
	}

	location /500.html {
		root /var/www/errors;
	}

	location /413.html {
    root /var/www/errors;
	}
}



#What is HTTP Redirection?
#HTTP redirection is a way to forward one URL to another.
#When a client requests a certain URL, the server can respond with
#a redirection status code (like 301 or 302) and the new URL.
#The clients browser will then automatically navigate to the new URL.

server {
  listen 8081;
  server_names localhost ;

  location /old-page {
    return 301 /new-page;
  }
  
  location /new-page {
    root /var/www/html;
    index index.html;
  }
}

#What is Directory Listing?
# Directory listing is a feature that allows the server to
# display the contents of a directory if no specific file
# is requested. When enabled, accessing a directory URL
# without a specified file will list all files and
# subdirectories within that directory.

server {
  listen 8082;
  server_names localhost;

  location /files {
    root /var/www/html;
    # Enable directory listing
    autoindex on;  
  }
}
