server {
    listen 8082;
    server_names localhost;

    location *.bla {
        root /var/www;
        index index.html;
    }

    location /form {
        alias /var/www;
        index form.html;
    }

    location /uploads {
        root /var/www;
        autoindex on;
        allow_methods POST GET DELETE;
    }

    location /delete {
        root /var/www;
        allow_methods GET;
    }
}
