server {
    listen 8082;
    server_names localhost;

    error_page 404 /404.html;
    error_page 500 /500.html;

    location / {
        root /var/www;
        index index.html;
    }

    location /form {
        alias /var/www;
        index form.html;
    }

    location /uploads {
        root /var/www;
        autoindex on;
        allow_methods POST GET DELETE;
    }

    location /delete {
        root /var/www;
        allow_methods GET;
    }
}
