server {
    listen 8082;
    server_names localhost;

    error_page 404 /404.html;
    error_page 500 /500.html;

    location / {
        root /var/www;
        index index.html;
    }
    
    location /form {
        root /var/www;
        index form.html;
    }

    location /uploads {
        root /var/www/uploads;
        allow_methods POST GET;
    }

    location /delete {
        root /var/www;
        index delete_request.html;
        allow_methods DELETE;
    }
}
