server {

    listen 8082;
    server_names localhost;
	host 127.0.0.1;
    
    root /var/www;
    index index.html;

    error_page 404 /errors/404.html;
    error_page 510 /errors/510.html;
    error_page 410 /errors/410.html;

    location / {
        root /var/www;
        index index.html;
        allow_methods POST DELETE GET;
    }

   location /date.py {
      root /cgi-bin/python;
			allow_methods POST GET;
    }

    location /favicon.ico {
        root /var/www/images;
    }

    location /form {
        root /var/www;
        index form.html;
    }

    location /formCGI {
        root /var/www;
        index formCGI.html;
    }

    location /hello.py {
	    alias /cgi-bin/python/hello.py;
	    allow_methods POST GET;
	}

    location /date.php {
      root /cgi-bin/php;
    }

    location /wait.py {
      alias /cgi-bin/python/wait2.py;
    }

    location /images {
        autoindex on;
        allow_methods GET;
    }

    location /upload {
        alias /var/www/uploads/files;
        autoindex on;
        allow_methods POST GET DELETE;
    }
    location /delete {
        alias /var/www/uploads/files;
        allow_methods GET DELETE;
    }

    location /submit-form {
        index received.html;
        allow_methods POST;
    }

    location /redir {
      return 301 https://www.youtube.com/watch?v=VfcEAfmNVGM;
    }

     location /favicon.ico {
    }

}
