server {
    listen 8082;
    server_names localhost;

    location / {
        root /var/www;
        index index.html;
        allow_methods POST DELETE GET;
    }

    location /form {
        alias /var/www;
        index form.html;
    }

    location /uploads {
        root /var/www;
        autoindex on;
        allow_methods POST GET DELETE;
    }

    location /delete {
        root /var/www;
        allow_methods GET;
    }

    location /submit-form {
        alias /var/www/uploads/form_logs/form.log;
        allow_methods POST;
    }

}
