server {

    listen 8082;
    server_names localhost;
	  host 127.0.0.1;
    
    root /var/www;
    index index.html;

    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 510 /errors/510.html;
    error_page 410 /errors/410.html;

    location / {
        root /var/www;
        index index.html;
        allow_methods GET;
    }
