<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Ejemplo</title>
    <style>
        body {
            font-family: 'Arial, sans-serif', monospace;
            background-color: #000000;
            color: #00FF00;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #1a1a1a;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
            text-align: center;
        }

        label {
            font-size: 1.2rem;
            color: #00FF00;
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="file"] {
            font-size: 1rem;
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #00FF00;
            background-color: #333333;
            color: #00FF00;
            width: calc(100% - 20px);
        }

        input[type="submit"] {
            font-size: 1.2rem;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #00FF00;
            color: #000000;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #00cc00;
        }
    </style>
</head>
<body>
    <form action="/submit-form" method="POST" enctype="multipart/form-data">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="age">Edad:</label>
        <input type="text" id="age" name="age"><br><br>
        <label for="file">File</label>
        <input id="file" name="file" type="file" />
        <input type="submit" value="Enviar">
    </form>
</body>
</html>

