<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directory Listing</title>
    <style>
        body {
            font-family: 'Arial, sans-serif', monospace;
            background-color: #000000;
            color: #00FF00;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 3rem;
            color: white;
        }

        ul {
            display: flex;
            padding: 0;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start; 
            width: 80%;
        }

        li {
            margin: 10px 30px;
        }

        a {
            font-size: 1.5rem;
            color: #00FF00;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>